<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="FFCCUSS,caporales san simon,fraternidad san simon,carnaval de oruro, san simon cochabamba">
    <meta name="author" content="Dario Díaz" />
    <title>Caporales Universitarios de San Simón</title>
    <link rel="shortcut icon" href="Imagenes/icono_page.png" type="image/x-icon">
    <link rel="stylesheet" href="Estilos/estilos.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="inicio">
        <img src="Imagenes/hamburguesa.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio </a>
            <a href="#acercade">Historia</a>
            <a href="#vestimenta">Vestimenta</a>
            <a href="#portafolio">Figuras</a>
            <a href="#contacto">Contactos</a>
        </nav>
    
        <section class="textos-header">
            <h1>Fraternidad Folklórica y Cultural “Caporales Universitarios de San Simón Cochabamba”</h1>
            <h2>F.F.C.C.U.S.S CBBA</h2>
        </section>
        </header>
        <main>
            <section class="contenedor sobre-nosotros" id="acercade">
                <h2 class="titulo">Historia </h2>
                <div class="contenedor-sobre-nosotros">
                    <img src="Imagenes/historia1.jpg" class="imagen-about-us" alt="Primer traje de San Simón">
                   
                    <div class="contenido-textos">
                        <h3><span>1 </span> F.F.C.C.U.S.S CBBA </h3>
                        <p>En la ciudad de Cochabamba el año de 1977 un grupo de jóvenes residentes orureños y estudiantes de la Universidad Mayor de San Simón, se reunieron para conformar un grupo de danza folklórica llevados por la devoción a la Virgen del Socavón y poder participar del Carnaval Orureño.</p>
                        <p>La Fraternidad Folklórica y Cultural Caporales Universitarios de San Simón, fue fundada el 22 de noviembre de 1978 en la ciudad de Cochabamba, participó por primera vez en el Carnaval de Oruro el año 1979.</p>
    
                        <h3><span>2</span> Carnaval de Oruro  </h3>
                        <p>El Carnaval de Oruro es un evento folclórico y cultural en la ciudad de Oruro, así como la máxima representación de los carnavales en Bolivia, “Obra Maestra del Patrimonio Oral e Intangible de la Humanidad” (Unesco). A lo largo del carnaval participan más de 48 conjuntos folklóricos que son distribuidos en 18 especialidades de danzas que reúnen de distintas partes de Bolivia y que realizan su peregrinación hacia el Santuario del Socavón cada sábado de carnaval en la tradicional “Entrada”.</p>
                    </div>
                </div>

            </section>
            <section class="vestimenta" id="vestimenta"> 
                <div class="contenedor">
                  <h2 class="titulo">Vestimenta </h2>
                  <div class="contenedor-vestimenta">
                    <div class="galeria-port">
                        
                        <div  class="contenido-textos">
                            <br><h3 >Hombres </h3>
                                <p>
                                La vestimenta del Caporal consiste, en un pantalón de seda estilo militar, luego se usó modelo abombachado tipo argentino, una camisa como las guaracheras cubanas, cruzándole una manta del hombro a la cintura, botas con cascabeles, el sombrero de paja adornado con lentejuelas, en la mano un chicote.
        
                                Los caporales originalmente llevaban máscaras de negro y un chicote en la mano. Los posteriores Caporales prescindieron de la máscara para descubrir el rostro jubiloso de la vanidad.	
                                </p>
        
                               
                            </div>
                            <figure class="imagen-port">
                                <img src="Imagenes/ves_1.jpg" class="imagen-picture" width="350" height="450">
                                
        
                            </figure>
                        
                        <figure class="imagen-port imagen-port--left">
                            <img src="Imagenes/ves_2.jpg" class="imagen-picture" width="350" height="450">
    
                        </figure>
                        <div  class="contenido-textos">
                                   
                                <h3>Mujeres </h3>
                                <p>
                                    En cuanto a la vestimenta de las mujeres, éstas llevan una pollerita hasta la rodilla con varios centros por dentro, el sombrero era borsalino con el ala caída hacia adelante y adornado por muchas cintas de diversos colores, una blusa de color bordada con hilo con punto cruz, medias Nylon, zapatos de taco, que resulta la estampa de sus cuerpos para la simpatía de la juventud que está al margen de la danza.
                                </p>
                                <p>
                                    A partir de 1970 la danza de los Caporales se fue popularizando hasta convertirse en una danza propia. Así mismo el disfraz fue cambiando radicalmente del original, tanto de los hombres como de las mujeres hasta convertirse en trajes galáticos y erotisantes.
                                </p>
                            </div>
                    </div>
                    
                    </div>
                </div>
                
                
                </div>
            </section>

            
        
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Sus filas de Figuras </h2>
               
                
               
                    <div class="titulos-galeria">
                        <h3><span>1. Achachis </span>  </h3>
                    </div>
                    <!-- Achachis -->
                    <div class="contenedor-galeria">
                    <img src="Imagenes/achachi_1.jpg" alt=""  class="img-galeria">
                    <img src="Imagenes/achachi_4.jpg" alt=""  class="img-galeria">
                    <img src="Imagenes/achachi_5.jpg" alt=""  class="img-galeria">
                    </div>

                    <!-- Machas -->
                    <div class="titulos-galeria">
                        <h3><span>2. Machas </span> </h3>
                    </div>
                    <div class="contenedor-galeria">
                    <img src="Imagenes/machas_1.jpg" alt=""  class="img-galeria">
                    <img src="Imagenes/machas_2.jpg" alt=""  class="img-galeria">
                    <img src="Imagenes/machas_3.jpg" alt=""  class="img-galeria">
                    </div>

                    <!-- Machos -->  
                    <div class="titulos-galeria">
                        <h3><span>3. Machos </span>  </h3>
                    </div>
                    <div class="contenedor-galeria">
                    <img src="Imagenes/machos_!.jpg" alt=""  class="img-galeria">
                    <img src="Imagenes/machos_2.jpg" alt=""  class="img-galeria">
                    <img src="Imagenes/machos_4.jpg" alt=""  class="img-galeria">
                    </div>

                    <!-- TropaCholitas -->
                    <div class="titulos-galeria">
                        <h3><span>4. Tropa Cholitas </span>  </h3>
                    </div>
                    <div class="contenedor-galeria">
                    <img src="Imagenes/cholitas_5.jpg" alt=""  class="img-galeria">
                    <img src="Imagenes/cholitas_1.jpg" alt=""  class="img-galeria">
                    <img src="Imagenes/cholitas_2.jpg" alt=""  class="img-galeria">
                    </div>

                    <!-- Chinas  -->
                    <div class="titulos-galeria">
                        <h3><span>5. Chinas</span>  </h3>
                    </div>
                    <div class="contenedor-galeria">
                    <img src="Imagenes/chinas_5.jpg" alt=""  class="img-galeria">
                    <img src="Imagenes/chinas_2.jpg" alt=""  class="img-galeria">
                    <img src="Imagenes/chinas_8.jpg" alt=""  class="img-galeria">
                    </div>

                    <!-- Juchuys -->
                    <div class="titulos-galeria">
                        <h3><span>6. Juch'uy </span>  </h3>
                    </div>
                    <div class="contenedor-galeria">
                    <img src="Imagenes/juchuy_1.jpg" alt=""  class="img-galeria">
                    <img src="Imagenes/juchuy_2.jpg" alt=""  class="img-galeria">
                    <img src="Imagenes/juchuy_5.jpg" alt=""  class="img-galeria">
                    </div>

                    <!-- TropaVarones -->
                    <div class="titulos-galeria">
                        <h3><span>7. Tropa Varones </span> </h3>
                    </div>
                    <div class="contenedor-galeria">
                    <img src="Imagenes/tropa_1.jpg" alt=""  class="img-galeria">
                    <img src="Imagenes/tropa_3.jpg" alt=""  class="img-galeria">
                    <img src="Imagenes/tropa_7.jpg" alt=""  class="img-galeria">
                    </div>
               
            </div>

        </section>
        <section class="imagen-light">
            <img src="Imagenes/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen"> 
        </section> 


      </main>
<footer id="contacto">
<div class="contenedor footer-content" >
    <div class="contact-us">
        <h2 class="brand">F.F.C.C.U.S.S CBBA</h2>
        <p>Nosotros iniciamos la Leyenda</p>

    </div>
    <div class="social-media">
        <a href="https://www.facebook.com/caporalessansimon.cochabamba" class="social-media-icon">
            <i class='bx bxl-facebook-square' ></i>
        </a>
        <a href="https://www.instagram.com/caporalessansimonboliviafanpag" class="social-media-icon">
            <i class='bx bxl-instagram-alt' ></i>
        </a>
        <a href="https://www.youtube.com/channel/UC56tCN-VDKRYmxnMwo4hQOA" class="social-media-icon">
            <i class='bx bxl-youtube' ></i>
        </a>
    </div>
    
</div>
<div class="line">
        
</div>
<p class="titulo-final"> &copy; 2021 | Fraternidad San Simón Cochabamba</p>
<p class="titulo-final">Esta página informativa fue creado por <a href="https://Facebook.com/darioxavierdiazmoreta" target="_blank">Dario Diaz</a> bailarin de la F.F.C.C.U.S.S. CBBA Puedes escribirle un correo a <a href="mailto:dario.diazmoreta.14@gmail.com">dario.diazmoreta.14@gmail.com</a> </p>

</footer>
    
<script src="js/menu.js"></script> 

<script src="js/lightbox.js"></script>
    
</body>
</html>